# FirebasePlayground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masaibar/firebaseplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masaibar/firebaseplayground/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/masaibar/firebaseplayground/ext/: LiveDatas.kt
app/src/main/java/com/masaibar/firebaseplayground/storage/: StorageActivity.kt  StorageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_storage.xml
app/src/test/java/com/masaibar/firebaseplayground/: ExampleUnitTest.kt
firebase/: .firebaserc
firebase/functions/: package-lock.json  package.json
firebase/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
